{
  "name": "Branch Namer",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "512": "icon.png"
  },
  "description": "Create branch names with issue and initials",
  "browser_action": {
      "default_popup": "popup.html"
  }
}